version: '3.7'

services:

  # API Files. 0
  blog_service:
    ports:
      - '8080:8000'

  blog_pg:
    ports:
      - '25432:5432'

  # Auth Service. 2
  auth_service:
    ports:
      - "8001:8000"

  auth_pg:
    ports:
      - "5432:5432"
